# CUMIS

./: CUMIS.sln  Makefile  README.md  evaluator.fsx  testProgram.CUM
src/AST/: AST.fs  AST.fsproj
src/BaseParsers/: BaseParsers.fsproj  Library.fs
src/app/: Program.fs  app.fsproj
src/evaluator/: evaluator.fs  evaluator.fsproj
src/expr_p/: expr_p.fs  expr_p.fsproj
src/funcOf/: Library.fs
src/logger/: Library.fs
src/malloc/: Library.fs
src/parser/: parser.fs  parser.fsproj
src/sysCalls/: Library.fs  sysCalls.fsproj
