<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="evaluator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST\AST.fsproj" />
    <ProjectReference Include="..\malloc\malloc.fsproj" />
    <ProjectReference Include="..\funcOf\funcOf.fsproj" />
    <ProjectReference Include="..\sysCalls\sysCalls.fsproj" />
    <ProjectReference Include="..\logger\logger.fsproj" />
  </ItemGroup>

</Project>
